---
layout: static
title: Cara Featherstone | PhD
---

<h2>Teaching</h2>


<h3>Music and language in the brain</h3>

The lectures are presented in the order they were given in. The course
aimed to equip students with the basic knowledge required for them to
go on and look into their own areas of interest and understand the
methods used in the papers they were reading.

<ul>
  <li><a href="/teaching_slides/1.refs.pdf">Finding, checking and citing your sources</a></li>
  <li><a href="/teaching_slides/2.brain.pdf">The human brain: a 2-hour crash course</a></li>
  <li><a href="/teaching_slides/3.musicalbrain.pdf">Studying the musical brain</a></li>
  <li><a href="/teaching_slides/4.musiclanguage.pdf">Music and language in the brain</a></li>
  <li><a href="/teaching_slides/5.cognitiveapproach.pdf">Music psychology: a cognitive approach</a></li>
  <li><a href="/teaching_slides/6.musicemotions.pdf">Music and emotions</a></li>
</ul>
